<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - LogiFlux</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<audio id="submitSound" src="media/Button_press.mp3" preload="auto"></audio>

<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="container nav-container">
                <a href="index.html">
                    <h1 class="logo">LogiFlux</h1>
                </a>

                <button class="menu-toggle"
                        id="menu-toggle"
                        aria-label="Menü öffnen"
                        aria-expanded="false"
                        aria-controls="nav-links">
                    ☰
                </button>

                <ul class="nav-links" id="nav-links">
                    <li><a href="preise.html">Preise</a></li>
                    <li><a href="lizenz.html">Lizenzen</a></li>
                    <li><a href="zielgruppe.html">Zielgruppe</a></li>
                    <li><a href="ueberuns.html">About Us</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>

   
    <main class="container">

        <h1>Impressum</h1>

        <section>
            <h2>Angaben gemäß § 24 Mediengesetz</h2>

            <p>
                Name: Stefan Mallaun (Projekt: LogiFlux)
            </p>
            <p>
                Standort der Gewerbeberechtigung: Beispielstraße 24, 1180 Wien | Österreich
            </p>
            <p>
                Unternehmensgegenstand: IT-Dienstleistungen / Softwareentwicklung
            </p>
            <p>
                Kontaktdaten: Tel: +43 660 2481502 | Email: kontakt@logiflux.at
            </p>
            <p>
                Mitgliedschaften bei der Wirtschaftskammerorganisation: Mitglied der WK Wien Fachgruppe
                Unternehmensberatung, Buchhaltung und Informationstechnologie (UBIT)
            </p>
            <p>
                Anwendbare Rechtsvorschriften und Zugang dazu: Berufsrecht: Gewerbeordnung: www.ris.bka.gv.at
            </p>
            <p>
                Aufsichtsbehörde/Gewerbebehörde: Magistratisches Bezirksamt für den 18. Bezirk
            </p>
            <p>
                Blattlinie: Unser Anliegen: Information über Dienstleistungen und Softwareprodukte
                im Bereich KI-gestützte Logistik-Analysen.
            </p>

        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2026 LogiFlux – Wien</p>

            <nav aria-label="Footer Navigation">
                <ul class="footer-links">
                    <li><a href="barrierefreiheit.html">Barrierefreiheit</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="urheberrecht.html">Urheberrecht & Lizenzen</a></li>
                    <li><a href="datenschutz.html">Datenschutz</a></li>
                    <li><a href="impressum.html" aria-current="page">Impressum</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>