<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiFlow</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar -->
    <header>
    <nav class="navbar">

        <div class="container nav-container">

            <a href="index.html">
            <h1 class="logo">LogiFlow</h1>
            </a>

            <!-- Burger Button -->
            <button
                class="menu-toggle"
                id="menu-toggle"
                aria-label="Menü öffnen"
                aria-expanded="false"
                aria-controls="nav-links">

                ☰
            </button>

            <!-- Navigation -->
            <ul class="nav-links" id="nav-links">
                <li><a href="preise.html">Preise</a></li>
                <li><a href="lizenz.html">Lizenzen</a></li>
                <li><a href="zielgruppe.html">Zielgruppe</a></li>
                <li><a href="ueberuns.html">About Us</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </div>
    </nav>
    </header>
 
 <!-- Preise -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Geschäftsmodell</h2>

            <div class="pricing-grid">

                <article class="price-card">
                    <h3>SaaS Abo</h3>
                    <p class="price">100€ / Monat</p>
                    <p>Ideal für kleine und mittlere Unternehmen.</p>
                </article>

                <article class="price-card">
                    <h3>Enterprise Lizenz</h3>
                    <p class="price">5000€ – 10.000€</p>
                    <p>Individuelle Lösungen für große Unternehmen.</p>
                </article>

                <article class="price-card">
                    <h3>Beratungsservice</h3>
                    <p class="price">50€ / Stunde</p>
                    <p>Unterstützung bei Integration und Optimierung.</p>
                </article>

            </div>
        </div>
    </section>
<!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2026 LogiFlow GmbH – Wien</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
